<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retro</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="bootstrap/override.css">
</head>

<body style="background-color: #ddd0d0;">

<!-- contact us section -->

<section class="pt-3 pb-3" style="background-color:#ddd0d0;">
   
    <div class="heading mb-5">
        <a href="index1.html"><img src="img1/logo1.png"></a>
        <h2>Contact Us</h2>
      <h5>Contact us for food catering, bulk ordering, food delivery or any other enquiry.</h5>
    </div>
    <div class="w-75 row mx-auto my-auto">
        <div class="col pt-5">
    <form class="needs validation">
      <div class="form-group">
        <label for="exampleInputPassword1">Name</label>
        <input type="text" class="form-control" id="exampleInputName1">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

      </div>
      <div class="form-group">
        <label for="inlineFormCustomSelect">Subject</label><br>
        <select class="custom-select form-control" id="inlineFormCustomSelect">
          <option selected>Select Subject</option>
          <option value="1">Bulk Ordering</option>
          <option value="2">Food Delivering</option>
          <option value="3">Food Catering</option>
          <option value="3">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Message:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="button" class="btn btn-success" onclick="myFunction()" id="submit-btn">Send</button>
    </form>
    </div>
    <div class="col">
        <div class="w-25">
        <img src="order.jpg">

        </div>
    </div>
    </div>
  </section>

  <footer id="footer" style="position:absolute;bottom:0;width:100%;">
    <div id=footer-column-container>
      <div class=footer-column>
        <div><a href="index1.html"><img src="img1/logo1.png"></a></div>
      </div>
      <div class=footer-column>
        <div><b>Copyright © 2022 Retro. </b><br>All rights reserved.<br>
          Project: Food Ordering Website<br>
          Chitkara University - BE-CSE-1</div>
      </div>
      <div class=footer-column>
        <div><b>Developer:</b>
          <br>Haraksh Singh<br>RollNo: 2110990541<br>Group: OG12<br>
        </div>
      </div>
      <div class=footer-column>
        <div><b>Co-Developer:</b>
          <br>Harshpreet Singh<br>RollNo: 2110990594<br>Group: OG12<br>
        </div>

      </div>
    </div>

  </footer>
  <script src="script.js" type="text/javascript"></script>
  </body>
  </html>