<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retro</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="bootstrap/override.css">
</head>

<body>
  <div style="height:58px;">

    <nav class="navbar navbar-expand-lg navbar-light custom-nav-bg" style="position:fixed;z-index:9999;width:100%;">
      <a class="navbar-brand" href="#"><img src="img1/logo1.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="padding-top:8px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html" style="padding-top:8px;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#FoodItems" style="padding-top:8px;">Food Catalogue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#order-details" style="padding-top:8px;">Order Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services-container" style="padding-top:8px;">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" style="padding-top:8px;">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">

          <div class="dropdown mr-2">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
              aria-expanded="false">
              <i class="fas fa-cart-arrow-down"></i>
            </button>
            <div class="dropdown-menu p-2" aria-labelledby="dropdownMenuButton" id="cart-items" style="width:400px">
              <div class="mx-2 text-muted">
                Your Cart is Empty!
              </div>
            </div>
          </div>


          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          <a href="signup.html" class="nav-link btn btn-link">Signup</a>
          <a href="login.html" class="nav-link btn btn-link">Login</a>
      </div>
    </nav>
  </div>
  <section class="pb-3 pt-3 bg-light-purple">
    <div id="discounts1-ct" class="discount1-wrapper"></div>
  </section>

  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-img" style="background-image:url('img1/c1.jpg');">

          </div>
          <div class="carousel-caption d-none d-md-block ">
            <div class="custom-caption-bg">
              <h4>Retro's Chef Special Recipe</h4>
              <h5>Bread Cutlet Quick Snacks</h5>
              <p>Indian style bread cutlet is delicious and liked by all kids. These bread cutlets can be served as party snack, packed for picnic or can be relished as an evening snacks. Heat 1 tsp of oil in a kadai/wok, add mustard seed and curry leaves. When mustard seeds start to splatter add mashed potatoes along with green chili, ginger, boiled peas, red chili powder, garam masla powder, dry mango powder and salt. Mix all the ingredients well and let it cook for 2-3 minute.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="carousel-img" style="background-image:url('img1/c2.jpg');">
          </div>
          <div class="carousel-caption d-none d-md-block ">
            <div class="custom-caption-bg">
              <h4>Retro's Guest Chef Special Recipe</h4>
              <h5>Classic Avocado Croissant Club</h5>
              <p>In a non-stick pan, cook bacon until crispy, drain fat and set aside to cool. In a food processor, combine cooled bacon, flesh from 2 avocados, garlic and lime juice. Pulse until smooth then season to taste as needed with salt and pepper. To build sandwiches, spread avocado aioli on one half of each croissant and mustard seed on the other half. Layer meat, lettuce, tomato, avocado slices and cheese on bottom half of croissants then add top half of croissants. Serve as desired, whole or cut in half with toothpicks to keep together.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="carousel-img" style="background-image:url('img1/c3.jpg');">
          </div>
          <div class="carousel-caption d-none d-md-block ">
            <div class="custom-caption-bg">
              <h4>Retro's Customer Special Recipe</h4>
              <h5>Caprese Croissant Breakfast Sandwich</h5>
              <p>Recipe makes 4 Servings. 1 Tbsp fresh garlic, minced, 3 Tbsp lime juice, 4 large butter croissants, cut in half, Place a slice of ham over the bottom piece of each croissant. Top each with a heaping 1/2 cup of scrambled eggs and 1/4 cup of cheese. Place the top half of each croissant over the sandwich. To serve immediately: Arrange a rack in the middle of the oven and heat to 350°F.</p>
            </div>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  </section>


  <section id="FoodItems" class=" pt-3 pb-3" style="background-color: #dedad7;">
    <div class="heading mb-3">
      <h2>Food Catalogue</h2>
    </div>
    <div id="products-ct" class="product-wrapper"></div>


  </section>



  <section id="services-container" class="pt-3 pb-3" style="background-color:#d3c7d3;">

    <div class="heading mb-3">
      <h2>Our Services</h2>
    </div>
    <div id="ourservices-ct" class="ourservice-wrapper"></div>
    <div style="text-align: center;"><a class="btn btn-success" href="contactus.html">Contact Us</a></div>
  </section>


  <section id="order-details" class="pt-3 pb-3 mx-auto" style="background-image: linear-gradient(266deg, #d4c8d4, transparent);">
    <div style="margin-left:80px;margin-right:80px;">
    <div class="heading mb-3">
      <h2>Your Order Details</h2>
    </div>
    <a name="order-details"></a>
    <div class="row">
      <div class="col-6">
        <div class="heading mb-1" style="text-align:left;">
          <h4>Order Summary</h4>
        </div>
        <div id="order-list-ct" class="ml-3 w-75">

        </div>
      </div>
      <div class="col-6">
        <div class="heading mb-1" style="text-align:left;">
          <h4>Deliver Order To</h4>
        </div>
        <div  class="mr-3 w-75">
          <div class="form-group">
            <label for="exampleInputPassword2" id="namecheck">Name</label>
            <input  type="text" class="form-control" id="exampleInputName2">
          </div>
          <div class="form-group">
            <label for="exampleInputAddress2">Address</label>
            <input type="text" class="form-control" id="exampleInputAddress2" >
          </div>
          <div class="form-group">
            <label for="exampleInputphone2">Phone no.</label>
            <input type="text" class="form-control" id="exampleInputphone2">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail2">Email-Address</label>
            <input type="Email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp">
          </div>
          <div class="btn btn-success mx-auto text-right" onclick="orderplaced()">Place Order</div>
        </div>
      </div>
    </div>
   
    </div>

  </section>



  <!-- contact us section -->

  

  <footer id="footer">
    <div id=footer-column-container>
      <div class=footer-column>
        <div><img src="img1/logo1.png"></div>
      </div>
      <div class=footer-column>
        <div><b>Copyright © 2022 Retro. </b><br>All rights reserved.<br>
          Project: Food Ordering Website<br>
          Chitkara University - BE-CSE-1</div>
      </div>
      <div class=footer-column>
        <div><b>Developer:</b>
          <br>Haraksh Singh<br>RollNo: 2110990541<br>Group: OG12<br>
        </div>
      </div>
      <div class=footer-column>
        <div><b>Co-Developer:</b>
          <br>Harshpreet Singh<br>RollNo: 2110990594<br>Group: OG12<br>
        </div>

      </div>
    </div> */

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>






  <script src="script.js" type="text/javascript"></script>

</body>

</html>