<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
	<div class="flex-container">
		<div class="flex-element" style="text-align:center;">
			
			<a href="index1.html"><img src="img1/logo1.png"></a>
			<p id="welcome">Welcome to Retro</p>
			<br>
			<form>
			<p id="email">
				<label for="emaill">Email</label><br>
				<input type="text" name="mail" placeholder="Email" id="emaill"></p>
			<p id="password">
				<label for="pass">Password</label><br>
				<input type="password" name="password" placeholder="Password" id="pass"></p>
			<p style="font-family: system-ui; text-align:center; font-size: 14px;">
				Forgot your password?
			</p>
			<button type="button" id="sub" onclick="validatLogin()">Login</button>
		</form>
			
			<p style="font-family: system-ui; text-align: center; font-size: 15px;">
				By continuing, you agree to Retro's
				<br>
				Terms of Service and acknowledge you've read our
				<br>
				Privacy Policy
			</p>
            <p style="font-family: system-ui; text-align: center; font-size: 15px;">
				Not on Retro yet? <a href="signup.html" style="text-decoration:none;">Sign up</a>
			</p>
			<p style="font-family: system-ui; text-align: center; font-size: 15px;">
				Create a free business account
			</p>
	
		</div>
		<div class="flex-element">
			<div>
			<img src="order.jpg" style="width:100%;">
			</div>
		</div>	

	
	</div>	

	<footer id="footer" style="position:absolute;bottom:0;width:100%;">
		<div id=footer-column-container>
		  <div class= footer-column>
			<div><a href="index1.html"><img src="img1/logo1.png"></a></div>
		  </div>
		  <div class= footer-column>
		  <div><b>Copyright © 2022 Retro. </b><br>All rights reserved.<br>
		  Project: Food Ordering Website<br>
		  Chitkara University - BE-CSE-1</div>
		  </div>
		  <div class= footer-column>
			<div><b>Developer:</b>
			<br>Haraksh Singh<br>RollNo: 2110990541<br>Group: OG12<br></div>
		  </div>
			<div class= footer-column>
			<div><b>Co-Developer:</b>
			<br>Harshpreet Singh<br>RollNo: 2110990594<br>Group: OG12<br></div>
			
		  </div>
		</div>
	
		</footer>


		<script src="script.js" type="text/javascript"></script>


</body>	











</html>