<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>

	<div class="flex-container">
        <div class="flex-element" style="text-align:center;">
			
			<a href="index1.html"><img src="img1/logo1.png"></a>
			<p id="welcome">Welcome to Retro</p>
			<p id="idea">Find Tasty Dishes to try</p>
			<br>
			<form>
			<p id="email">
				<label for="emaill">Email</label><br>
				<input type="text" name="mail" placeholder="Email" id="emaill"></p>
			<p id="password">
				<label for="pass">Password</label><br>
				<input type="password" name="password" placeholder="Type password" id="pass"></p>
			<p id="age">
				<label for="a">Re-Type Password</label><br>
				<input type="password" name="age" placeholder="Re-Type Password" id="a"></p>
			
			<p style="font-family: system-ui; text-align: center; font-size: 14px;">
				By continuing, you agree to Retro's
				<br>
				Terms of Service and acknowledge you've read our
				<br>
				Privacy Policy
			</p>
			<button type="button" id="sub" onclick="validatSignup()">Signup</button>
			</form>
			<p style="font-family: system-ui; text-align: center; font-size: 14px;">
				Already a member? <a href="login.html" style="text-decoration:none;">Log in</a>
			</p>
			<p style="font-family: system-ui; text-align: center; font-size: 14px;">
				Are you a business?Get started here!
			</p>
			<p style="font-family: system-ui; text-align: center; font-size: 14px;">
				Create a free business account
			</p>



			


		</div>
		<div class="flex-element">
			<img src="img1/discount-img/desert-discount.png"><br>
			<img src="img1/discount-img/pizza-discount.png"><br>
			<img src="img1/discount-img/burger-discount.png">

		</div>



	</div>
	


	<footer id="footer" style="position:absolute;bottom:0;width:100%;">
		<div id=footer-column-container>
		  <div class= footer-column>
		  <div><a href="index1.html"><img src="img1/logo1.png"></a></div>
		  </div>
		  <div class= footer-column>
		  <div><b>Copyright © 2022 Retro. </b><br>All rights reserved.<br>
		  Project: Food Ordering Website<br>
		  Chitkara University - BE-CSE-1</div>
		  </div>
		  <div class= footer-column>
			<div><b>Developer:</b>
			<br>Haraksh Singh<br>RollNo: 2110990541<br>Group: OG12<br></div>
		  </div>
			<div class= footer-column>
			<div><b>Co-Developer:</b>
			<br>Harshpreet Singh<br>RollNo: 2110990594<br>Group: OG12<br></div>
			
		  </div>
		</div>
	
		</footer>
		<script src="script.js" type="text/javascript"></script>
</body>







</html>
