html,body{scroll-behavior: smooth;}
.custom-nav-bg {
  background-color: rgb(120 102 120);
  background-image: linear-gradient(
    to right,
    rgba(120, 102, 120, 0),
    rgb(36 30 36)
  );
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link:focus:before,
.navbar-light .navbar-nav .nav-link:hover:before {
  width: 100%;
}

.navbar-light .navbar-nav .nav-link {
  color: #c1bebe;
  position: relative;
}
.navbar-light .navbar-nav .active > .nav-link {
  color: #f1f1f1;
}

.navbar-light .navbar-nav .nav-link:before {
  content: " ";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 100%;
  z-index: 0;
  /* background-color: #ab93ab8f; */
  background-color: rgb(120 102 120);
    background-image: linear-gradient( to right, rgba(120, 102, 120, 0), rgb(36 30 36) );
  border-radius: 5px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  opacity:.5;
}

.carousel-img {
  width: 100%;
  height: calc(80vh - 60px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #8b6f8b;
}
.custom-caption-bg{
  position:relative;
  width:40vw;
  margin-left:auto;
  margin-right:auto;
  color:#fff;

}
.custom-caption-bg:before{
  content: " ";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgb(120 102 120);
    background-image: linear-gradient( to right, rgba(120, 102, 120, 0), rgb(36 30 36) );
  border-radius: 5px;
  opacity:.7;

}

.product-item {
  box-shadow: 0px 1px 3px -1px rgb(0 0 0);
  border-radius: 5px;
  padding: 7px;
  width: 30%;
  margin: 10px;
  background-color: #fff;
}
@media screen and (max-width: var(--breakpoint-lg)) {
  .product-item {
    width: 100%;
  }
}
@media screen and (max-width: 420px) {
  
    .footer-column {margin:0;
      padding-top:15px;
      padding-right:10px;
    
  }
}

.product-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.product-img {
  width: 100%;
  height: 270px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.ourservice-item {
  box-shadow: 0px 1px 3px -1px rgb(0 0 0);
  border-radius: 5px;
  padding: 7px;
  width: 30%;
  margin: 10px;
  background-color: white;
}

.ourservice-img {
  width: 100%;
  height: 270px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.ourservice-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.blank-wrapper {
  height: 90px;
}

.heading {
  text-align: center;
}

.discount1-img {
  width: 100%;
  height: 160px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}

.discount1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.discount1-item {
  box-shadow: 0px 1px 3px -1px rgb(0 0 0);
  border-radius: 5px;
  padding: 7px;
  background-color: #fff;
  width: 23%;
  margin: 10px 5px;
}
.code {
  color: rgb(23, 156, 23);
}
.discount1-name {
  font-weight: 600;
  text-align: center;
}

#footer-column-container {
  display: flex;
  flex-direction: row;
}
.footer-column {
  display: flex;
  flex-direction: row;
  margin: 50px;
  flex: 25%;
  color: #d1cecd;
}
#footer {
  background-color: #332736;
  
}

.product-name,
.ourservice-name {
  text-align: center;
}
.bg-light-purple {
  background-color: #f1f1f1;
}
.btn-primary{margin-left: 26px;}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {

  padding-right: -9px;
  padding-left: 20px;
}
.form-control{width:75%;}
.row{
  display:flex;
  flex-direction:row;
  flex:50%;
}
